---
- name: Delegate Playbook example
  hosts: all
  become: yes

  vars:
    myText: "Privet ot Dumsky284"

  tasks:
  - name: Create File 1
    copy:
      dest: /home/file1.txt
      mode: 0755
      content:
      This is File 1
      Hello World (English)
      In Russian {{ myText }}
    delegate_to: GCE_CENTOS_8

  - name: Create File 2
    copy:
      dest: /home/file2.txt
      mode: 0755
      content:
      This is File 2
      In chinese ConIChua
      In Russian {{ myText }}