---
- name: Delegate Playbook example
  hosts: all
  become: yes

  vars:
    myText: "Privet ot Dumsky284"

  tasks:

  - name: Unregister Server from Load Balancer
    shell: echo Server {{ inventory_hostname }} was unregistered from Load Balancer. Node name is {{ ansible_nodename }} >> /home/log.txt
    delegate_to: 127.0.0.1

  - name: Create File 1
    copy:
      dest: /home/file1.txt
      content:
        This is File 1
        Hello World (English)
        In Russian {{ myText }}
    delegate_to: ansible-slave-2

  - name: Create File 2
    copy:
      dest: /home/file2.txt
      content:
        This is File 2
        In chinese ConIChua
        In Russian {{ myText }}